# bidms-connectors

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/berkeley/bidms/connector/: CallbackContext.groovy  Connector.groovy  ConnectorException.groovy  ObjectDefinition.groovy  ObjectDefinition.java
src/main/groovy/edu/berkeley/bidms/connector/ldap/: FoundObjectMethod.groovy  LdapCallbackMonitorThread.groovy  LdapConditionalCallback.groovy  LdapConnector.groovy  LdapConnectorException.groovy  LdapDynamicAttributeCallback.groovy  LdapObjectDefinition.groovy  LdapObjectDefinition.java  LdapRequestContext.groovy  ToDirContextAdapterContextMapper.groovy  ToMapContextMapper.groovy  UidObjectDefinition.groovy  UidObjectDefinition.java
src/main/groovy/edu/berkeley/bidms/connector/ldap/event/: LdapCallbackContext.groovy  LdapDeleteEventCallback.groovy  LdapEventCallback.groovy  LdapEventType.groovy  LdapInsertEventCallback.groovy  LdapPersistCompletionEventCallback.groovy  LdapRenameEventCallback.groovy  LdapSetAttributeEventCallback.groovy  LdapUniqueIdentifierEventCallback.groovy  LdapUpdateEventCallback.groovy
src/main/groovy/edu/berkeley/bidms/connector/ldap/event/message/: LdapDeleteEventMessage.groovy  LdapEventMessage.groovy  LdapInsertEventMessage.groovy  LdapPersistCompletionEventMessage.groovy  LdapRenameEventMessage.groovy  LdapSetAttributeEventMessage.groovy  LdapUniqueIdentifierEventMessage.groovy  LdapUpdateEventMessage.groovy
src/main/java/edu/berkeley/bidms/connector/: CallbackContext.java  Connector.java  ConnectorException.java  ConnectorObjectNotFoundException.java  ObjectDefinition.java
src/main/java/edu/berkeley/bidms/connector/ldap/: FoundObjectMethod.java  LdapDynamicAttributeCallback.java  LdapDynamicAttributeCallbackResult.java  LdapObjectDefinition.java  UidObjectDefinition.java
src/main/java/edu/berkeley/bidms/connector/ldap/event/: LdapCallbackContext.java  LdapDeleteEventCallback.java  LdapEventCallback.java  LdapEventType.java  LdapInsertEventCallback.java  LdapPersistCompletionEventCallback.java  LdapRemoveAttributesEventCallback.java  LdapRenameEventCallback.java  LdapSetAttributeEventCallback.java  LdapUniqueIdentifierEventCallback.java  LdapUpdateEventCallback.java
src/main/java/edu/berkeley/bidms/connector/ldap/event/message/: LdapDeleteEventMessage.java  LdapEventMessage.java  LdapInsertEventMessage.java  LdapPersistCompletionEventMessage.java  LdapRemoveAttributesEventMessage.java  LdapRenameEventMessage.java  LdapSetAttributeEventMessage.java  LdapUniqueIdentifierEventMessage.java  LdapUpdateEventMessage.java
src/test/groovy/edu/berkeley/bidms/connector/ldap/: LdapConnectorSpec.groovy
src/test/resources/: log4j2.properties
